Yahoo Weather WPF DEMO/MainWindow.xaml

<Window x:Class="Yahoo_Weather_WPF_DEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahoo_Weather_WPF_DEMO"
        xmlns:weather="clr-namespace:HL.YahooWeather;assembly=HL.YahooWeather"
        mc:Ignorable="d"
        Title="MainWindow" Height="167.263" Width="474.912">
    <Window.Resources>
        <local:BufferToImageConverter x:Key="BufferToImageConverter"/>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <weather:YahooWeather/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="27.63" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding TwoWayBindableLocation, Mode=TwoWay, UpdateSourceTrigger=Explicit}" VerticalAlignment="Top" Width="357.037" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"/>
        <Button CommandParameter="{Binding ElementName=txt}" Command="{Binding Source={x:Static local:UpdateSourceTrigger.Current}, Path=UpdateTextProperty}" Content="Forecast" HorizontalAlignment="Left" Margin="372.037,10,0,0" VerticalAlignment="Top" Width="68.074" Height="27.63" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"/>
        <Image HorizontalAlignment="Left" Height="48" Margin="10,42.63,0,0" VerticalAlignment="Top" Width="48" Source="{Binding WeatherIcon, Converter={StaticResource BufferToImageConverter}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,58.553,0,0" TextWrapping="Wrap" Text="{Binding Condition.CurrentCultureText}" VerticalAlignment="Top"/>
    </Grid>
</Window>
